<!DOCTYPE html>

<head>
    <title>Ananya Bala Bio</title>
    <!-- Link to your external CSS -->

    <link rel="stylesheet" type="text/css" href="file:///Users/ananyabala/Desktop/testdir/homework/Basic-Portfolio/assets/css/style.css">
</head>

<body>


    <!-- Header Info -->
    <div class="header">
        
        <ul>
            <li id="floatleft">
                <a href="file:///Users/ananyabala/Desktop/testdir/homework/Basic-Portfolio/index.html" class="clicked">Ananya Bala</a>
            </li>
        </ul>
        <div class="header-right"></div>
        <ul class="floatright">
            <li>
                <a href="file:///Users/ananyabala/Desktop/testdir/homework/Basic-Portfolio/index.html" class="clicked">About</a>
            </li>
            <li>
                <a href="file:///Users/ananyabala/Desktop/testdir/homework/Basic-Portfolio/portfolio.html">Portfolio</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
    </div>
    </ul>

    </div>

    <br>
    <br>

    <!-- About Me Paragraph Box -->
    <div class="body">
        <h1 id="titleofbody">About Me</h1>
        <img src="file:///Users/ananyabala/Desktop/testdir/homework/Basic-Portfolio/assets/images/me.jpg" alt="This is me!" width="210"
            height="200" align="left" hspace="10">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus in tellus diam. Donec mollis felis sed tellus tincidunt
            dictum. Morbi non dapibus dui, vitae ultricies tellus. Morbi diam orci, consectetur id neque ac, convallis scelerisque
            erat. Sed vel lacinia nisl. Aenean eget porta urna. Nunc libero libero, molestie et blandit vel, finibus a massa.
            Praesent id lectus risus.

        </p>
        <p>
            Aenean non pretium ligula. Phasellus ac nibh pulvinar, iaculis ex vitae, auctor eros. Duis vitae neque tempor tellus laoreet
            molestie vel eget tellus. Ut eget tempor lacus. Suspendisse viverra mauris neque, aliquet semper ipsum facilisis
            at. Cras a imperdiet ligula, vel euismod ligula. Nullam sit amet quam rhoncus nibh accumsan efficitur. Praesent
            consequat dui est, nec pellentesque nisl imperdiet non. Nullam varius consequat metus condimentum aliquet.
        </p>
    </div>
    </div>

    <div class="footer">
        <p>Copyright</p>
    </div>
</body>